{
	"name": "php-coinbase",
	"version": "1.0.0",
	"type": "library",
	"license": "MIT",
	"authors": [
		{"name": "Peter Taiwo"}
	],
	"autoload": {
		"psr-4": {
			"PHPCoinbase\\": "src/PHPCoinbase/"
		}
	},
	"require": {}
}